<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">
    <include
        layout="@layout/simple_bar"
        android:id="@+id/simple_bar"/>
    <LinearLayout
            android:layout_below="@+id/simple_bar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo3"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/acc"
                        android:drawablePadding="10dp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="Tên tài khoản"
                        />
                    <EditText
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/mail"
                        android:drawablePadding="10dp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="Email"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <EditText
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="10dp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        />
                    <EditText
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="10dp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="Re-Type Password"
                        android:inputType="textPassword"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/btn3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/square"
            android:rotation="-150"
            android:translationY="80dp"
            android:translationX="-20dp"></LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/square"
            android:rotation="-150"
            android:translationY="20dp"
            android:translationX="20dp"></LinearLayout>
    </RelativeLayout>
</RelativeLayout>