<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="76dp">

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/dark"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="CHÀO MỪNG BẠN"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Bạn có muốn đăng ký tài khoản để có thể lưu lại các lựa chọn của bạn ngay cả khi bạn chuyển sang thiết bị khác hay không?"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">

                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn1"
                    android:gravity="center"
                    android:text="SIGN UP"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/visit"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:background="@drawable/btn2"
                    android:gravity="center"
                    android:text="VISIT AS GUEST"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-150dp"
                android:background="@drawable/circle"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <EditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/acc"
                        android:drawablePadding="10dp"
                        android:hint="Tên tài khoản" />
                    <EditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="10dp"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword" />
                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:background="@drawable/btn3"
                    android:gravity="center"
                    android:text="SIGN IN"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>