<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CùNG KHÁM PHÁ THẾ GIỚI XE HƠI"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"/>
        <Button
            android:id="@+id/start"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn3"
            android:text="cùng khám phá"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/square"
            android:rotation="-150"
            android:translationY="80dp"
            android:translationX="-10dp"/>
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/square"
            android:rotation="-150"
            android:translationY="20dp"
            android:translationX="20dp"/>
    </RelativeLayout>
</RelativeLayout>