<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home"/>

    <item
        android:id="@+id/nav_compare"
        android:icon="@drawable/ic_compare"
        android:title="@string/nav_compare"/>

    <item
        android:id="@+id/nav_follow"
        android:icon="@drawable/ic_follow"
        android:title="@string/nav_follow"/>

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="@string/nav_more"/>
</menu>