<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".brand_car_detail_specific_infor"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_review_verdict_table_infor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:id="@+id/ll_review_verdict_table_infor_row"
            android:orientation="horizontal"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lenght"
                android:textStyle="bold"
                android:id="@+id/ll_review_verdict_table_infor_tit"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_review_verdict_table_infor_text"
                android:layout_weight="7"
                android:text="4,689mm"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>