<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".brand_detail_tab_timeRelease"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_brand_detail_timerelease"
        android:paddingStart="11dp"
        android:paddingEnd="11dp">
        <GridView
            android:id="@+id/brand_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth">

        </GridView>
    </ScrollView>

</LinearLayout>